<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        .container{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: gray;
            border-radius: 8px;
            box-shadow: 0 2px 4px ;
        }
        input[type="text"],select,input[type="number"],input[type="submit"]{
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            border: 2px solid black;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"]{
            background-color: #4ca;
            color: blueviolet;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover{
             background-color: #4caf5d;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th,td{
            border: 3px solid rgb(66, 13, 119);
            padding: 8px;
            text-align: left;
        }
        th{
            background-color: rgb(100, 233, 120);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Expense Tracker</h2>
        <form id="expenseForm">
            <input type="text" id="description" placeholder="expense description" required/><br>
            <select name="" id="category" required>
                <option value="">select category</option>
                <option value="food">food</option>
                <option value="transportation">transportation</option>
                <option value="utilities">utilities</option>
                <option value="entertainment">entertainment</option>
                <option value="others">others</option>
            </select><br>
            <input type="number" id="amount" placeholder="Amount" required><br>
            <input type="submit" value="Add Expense">
            <h3>Expense Summary</h3>
            <table id="expenseTable">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Category</th>
                        <th>Amount</th>
                    </tr>
                <tbody id="expenseList">
                      
                </tbody>
                </thead>
            </table>
        </form>
    </div>

    <script>
        const expenseForm = document.getElementById('expenseForm')
        const expenseList = document.getElementById('expenseList')

        expenseForm.addEventListener('submit',function(event){
            event.preventDefault();

            const description = document.getElementById('description').value;
            const category = document.getElementById('category').value;
            const amount = document.getElementById('amount').value;

            if(description && category && !isNaN(amount)){
                const newRow = document.createElement('tr')

                newRow.innerHTML = 
                `<td>${description}</td>
                <td>${category}</td>
                <td>${amount}</td>`

                expenseList.appendChild(newRow);
            }else{
                alert('please fill out all fields with valid data')
            }

            document.getElementById('description').value=''
            document.getElementById('category').value=''
            document.getElementById('amount').value=''
        })

    </script>
</body>
</html>